{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "family-drive",
	"compatibility_date": "2025-10-08",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
    "routes": [
    	{
    		"pattern": "familydrive.ip812.com",
    		"custom_domain": true
    	}
    ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "family-drive-dev-db",
			"database_id": "d2e46b9c-6915-4aba-8fe5-fb07d48a1470",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "d2e46b9c-6915-4aba-8fe5-fb07d48a1470"
		}
	]
}
